%plots of t-marginals associated with terminal and occupation measures of
%free-time reachable set systems

rng(30, 'twister')

T = 5;

%define the cross-sectional areas
alim = [1; 5];
sample_x = @() diff(alim)*(2*rand()-1)/2 + mean(alim);

Npts = 15;
[hh, t_pts, x_pts] = area_handle(sample_x, T, Npts);

%hh(time) = cross-sectional area of reachable set at time t

%sample the areas
t = linspace(0, T, 600);
x = hh(t);

%simpson's rule is exact for polynomials of degree 3 or less


V = simps(t, x); %volume
mass_term = V;

x_normalized = x/V;
%mean terminal time of this process
%equal to the mass of the occupation measure/mass of terminal measure

mass_occ = simps(t, x.*t);
avg_time = mass_occ/mass_term;

% avg_time = simps(t, x_normalized.*t);
% mass_occ = mass_term * avg_time;



%find the cumulative integral of area from T back to 0

%probability that a trajectory starting at X0 and ending in XT will pass
%through time [tmin, tmax]
% x_prob_occ = 1 - cumsimps(t, x_normalized);
x_occ = V - cumsimps(t, x);

%% one time delay
tau = 2;
t_lag = linspace(0, T-tau, 600);
x_lag = hh(t_lag);

t_history = linspace(0, tau, 200);
x_history = mass_term * ones(size(t_history));

t_delay = [t_history, t_lag];
x_delay = [x_history, x_lag];


%% Plots

figure(1)
clf
tiledlayout(3, 1)
nexttile
plot(t, x)
title('free-time terminal measure')
xlabel('time')
ylabel('density')
nexttile
plot(t, x_occ)
title('free-time occupation measure')
xlabel('time')
ylabel('density')
pp

nexttile

function [hh, t_pts, x_pts] = area_handle(sampler, T, Npts)

t0 = linspace(0, T, Npts);
t_pts = t0;
t_pts(2:end-1) = t_pts(2:end-1) + (1/(Npts*2))*(2*rand(1, Npts-2)-1);

% t_pts = rand(Npts-2, 1)*(-tau);
% t_pts = [-tau; sort(t_pts); 0];
x_pts = zeros(Npts, 1);
for i = 1:Npts-1
    x_pts(i) = sampler();
end
x_pts(Npts) = x_pts(Npts-1);
% hh = @(t) zoh(t_pts, x_pts, t);

pp = spline(t_pts, x_pts);
hh = @(t) ppval(pp, t);

end